# ToyProject

./: .gitignore  docker-compose.yml  pom.xml
Documents/: authentication.md  git_set_up.md
api-gateway/: pom.xml
api-gateway/src/main/java/org/demo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/demo/apigateway/utils/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/demo/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/org/demo/auth/: AuthApplication.java
auth-service/src/main/java/org/demo/auth/config/: SecurityConfig.java
auth-service/src/main/java/org/demo/auth/controller/: AccountController.java  TestAuthController.java  TestController.java
auth-service/src/main/java/org/demo/auth/model/: Account.java  Role.java
auth-service/src/main/java/org/demo/auth/model/DTO/: ErrorResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/org/demo/auth/model/entity/: Account.java  Role.java
auth-service/src/main/java/org/demo/auth/repository/: AccountRepository.java
auth-service/src/main/java/org/demo/auth/service/: AccountService.java  AuthenticationService.java  KeyService.java
auth-service/src/main/java/org/demo/auth/utils/: JwtTokenFilter.java  JwtTokenProvider.java  KafkaProducerService.java
auth-service/src/main/resources/: application-dev.yml  application.yml  jwtkeystore.jks
auth-service/src/test/java/org/demo/auth/: AuthApplicationTests.java
auth-service/src/test/java/org/demo/auth/utils/: AuthenticationServiceTest.java  JwtTokenProviderTest.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/org/demo/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/org/demo/discoveryservice/: DiscoveryServiceApplicationTests.java
src/main/java/org/demo/toyprojects/: ToyProjectsApplication.java
src/main/resources/: application.properties
src/test/java/org/demo/toyprojects/: ToyProjectsApplicationTests.java
